<?xml version="1.0" encoding="UTF-8"?>
<types>
    <groups>
        <group>
            <ID>135</ID>
            <post_content>Detalis of an employee</post_content>
            <post_title>Team member details</post_title>
            <post_excerpt></post_excerpt>
            <post_type>wp-types-group</post_type>
            <post_status>publish</post_status>
            <meta>
                <_wp_types_group_filters_association>any</_wp_types_group_filters_association>
                <_wp_types_group_fields>,phone,fax,email,linkedln,practice-areas,resume_field,experience_field,education_field,academic_awards,rankings_recognitions,voluntary_activities,admissions,degrees,</_wp_types_group_fields>
                <_wp_types_group_post_types>all</_wp_types_group_post_types>
                <_wp_types_group_terms>all</_wp_types_group_terms>
                <_wp_types_group_admin_styles></_wp_types_group_admin_styles>
                <_wp_types_group_templates>,page-team.php,</_wp_types_group_templates>
                <_wpcf_conditional_display>a:2:{s:8:&quot;relation&quot;;s:3:&quot;AND&quot;;s:6:&quot;custom&quot;;s:0:&quot;&quot;;}</_wpcf_conditional_display>
            </meta>
            <hash>8ddf2a835797ababf1f53a539982a27c</hash>
            <checksum>8ddf2a835797ababf1f53a539982a27c</checksum>
            <__types_id>details</__types_id>
            <__types_title>Team member details</__types_title>
        </group>
    </groups>
    <fields>
        <field>
            <id>excerpt</id>
            <slug>excerpt</slug>
            <type>textfield</type>
            <name>Excerpt</name>
            <description>Excerpt for a page</description>
            <data>
                <repetitive>0</repetitive>
                <conditional_display>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <__types_id>excerpt</__types_id>
            <__types_title>Excerpt</__types_title>
            <hash>6b4a16b3309fbec45438acb4923d9782</hash>
            <checksum>6b4a16b3309fbec45438acb4923d9782</checksum>
        </field>
        <field>
            <id>multi-excerpt</id>
            <slug>multi-excerpt</slug>
            <type>textarea</type>
            <name>multi excerpt</name>
            <description>multi excerpt of a page</description>
            <data>
                <repetitive>0</repetitive>
                <is_new>1</is_new>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <__types_id>multi-excerpt</__types_id>
            <__types_title>multi excerpt</__types_title>
            <hash>cee22e4353f2069bcfbfb0af7515f16c</hash>
            <checksum>cee22e4353f2069bcfbfb0af7515f16c</checksum>
        </field>
        <field>
            <id>experience-background</id>
            <slug>experience-background</slug>
            <type>textarea</type>
            <name>Experience-Background</name>
            <description>Experience-Background</description>
            <data>
                <repetitive>0</repetitive>
                <conditional_display>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <__types_id>experience-background</__types_id>
            <__types_title>Experience-Background</__types_title>
            <hash>b2575462467caef7c1060aedea428cf0</hash>
            <checksum>b2575462467caef7c1060aedea428cf0</checksum>
        </field>
        <field>
            <id>resume</id>
            <slug>resume</slug>
            <type>textarea</type>
            <name>Resume</name>
            <description>Resume</description>
            <data>
                <repetitive>0</repetitive>
                <is_new>1</is_new>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <__types_id>resume</__types_id>
            <__types_title>Resume</__types_title>
            <hash>3a2c9aa7f09b75e4d8dc6cab95c17ec0</hash>
            <checksum>3a2c9aa7f09b75e4d8dc6cab95c17ec0</checksum>
        </field>
        <field>
            <id>phone</id>
            <slug>phone</slug>
            <type>phone</type>
            <name>Phone</name>
            <description></description>
            <data>
                <repetitive>0</repetitive>
                <conditional_display>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <__types_id>phone</__types_id>
            <__types_title>Phone</__types_title>
            <hash>43168d5dc14e75f4936762ab179ecd41</hash>
            <checksum>43168d5dc14e75f4936762ab179ecd41</checksum>
        </field>
        <field>
            <id>email</id>
            <slug>email</slug>
            <type>email</type>
            <name>Email</name>
            <description></description>
            <data>
                <repetitive>0</repetitive>
                <conditional_display>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <__types_id>email</__types_id>
            <__types_title>Email</__types_title>
            <hash>985db0ceb9d1fb7786eb6702fe65e0b1</hash>
            <checksum>985db0ceb9d1fb7786eb6702fe65e0b1</checksum>
        </field>
        <field>
            <id>linkedln</id>
            <slug>linkedln</slug>
            <type>textfield</type>
            <name>LinkedIn</name>
            <description>Link to LinkedIn profile</description>
            <data>
                <repetitive>0</repetitive>
                <conditional_display>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <__types_id>linkedln</__types_id>
            <__types_title>LinkedIn</__types_title>
            <hash>1e7c01dd5fb473419047e8f3b1ed2f5e</hash>
            <checksum>1e7c01dd5fb473419047e8f3b1ed2f5e</checksum>
        </field>
        <field>
            <id>practice</id>
            <slug>practice</slug>
            <type>textarea</type>
            <name>practice</name>
            <description></description>
            <data>
                <repetitive>0</repetitive>
                <conditional_display>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <__types_id>practice</__types_id>
            <__types_title>practice</__types_title>
            <hash>df18345969a4833d75da0041a8bb94bd</hash>
            <checksum>df18345969a4833d75da0041a8bb94bd</checksum>
        </field>
        <field>
            <id>resume_field</id>
            <slug>resume_field</slug>
            <type>wysiwyg</type>
            <name>Resume field</name>
            <description>Resume</description>
            <data>
                <conditional_display>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <__types_id>resume_field</__types_id>
            <__types_title>Resume field</__types_title>
            <hash>09b243d8b9b40d30b835500a9e6084f9</hash>
            <checksum>09b243d8b9b40d30b835500a9e6084f9</checksum>
        </field>
        <field>
            <id>practice-areas</id>
            <slug>practice-areas</slug>
            <type>wysiwyg</type>
            <name>Practice areas</name>
            <description></description>
            <data>
                <conditional_display>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <__types_id>practice-areas</__types_id>
            <__types_title>Practice areas</__types_title>
            <hash>6cae2e50876e48d2cc065f80ddf97f50</hash>
            <checksum>6cae2e50876e48d2cc065f80ddf97f50</checksum>
        </field>
        <field>
            <id>experience_field</id>
            <slug>experience_field</slug>
            <type>wysiwyg</type>
            <name>Experience field</name>
            <description></description>
            <data>
                <conditional_display>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <__types_id>experience_field</__types_id>
            <__types_title>Experience field</__types_title>
            <hash>3138c41db86a82d8760bac0e944ed273</hash>
            <checksum>3138c41db86a82d8760bac0e944ed273</checksum>
        </field>
        <field>
            <id>education_field</id>
            <slug>education_field</slug>
            <type>wysiwyg</type>
            <name>Education field</name>
            <description></description>
            <data>
                <conditional_display>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <__types_id>education_field</__types_id>
            <__types_title>Education field</__types_title>
            <hash>9c61c21e3eab556f314bfe06a06fd61f</hash>
            <checksum>9c61c21e3eab556f314bfe06a06fd61f</checksum>
        </field>
        <field>
            <id>academic_awards</id>
            <slug>academic_awards</slug>
            <type>wysiwyg</type>
            <name>Academic Awards</name>
            <description></description>
            <data>
                <conditional_display>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <__types_id>academic_awards</__types_id>
            <__types_title>Academic Awards</__types_title>
            <hash>e61d5475b432db299d16ea7bb9063435</hash>
            <checksum>e61d5475b432db299d16ea7bb9063435</checksum>
        </field>
        <field>
            <id>rankings_recognitions</id>
            <slug>rankings_recognitions</slug>
            <type>wysiwyg</type>
            <name>Rankings &amp; Recognitions</name>
            <description></description>
            <data>
                <conditional_display>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <__types_id>rankings_recognitions</__types_id>
            <__types_title>Rankings &amp; Recognitions</__types_title>
            <hash>8dcd5efe3a0dad271ae4eae68e2adeab</hash>
            <checksum>8dcd5efe3a0dad271ae4eae68e2adeab</checksum>
        </field>
        <field>
            <id>voluntary_activities</id>
            <slug>voluntary_activities</slug>
            <type>wysiwyg</type>
            <name>Voluntary Activities</name>
            <description></description>
            <data>
                <conditional_display>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <__types_id>voluntary_activities</__types_id>
            <__types_title>Voluntary Activities</__types_title>
            <hash>70f91f2f4456572ee5fe885579fe9048</hash>
            <checksum>70f91f2f4456572ee5fe885579fe9048</checksum>
        </field>
        <field>
            <id>admissions</id>
            <slug>admissions</slug>
            <type>wysiwyg</type>
            <name>Admissions</name>
            <description></description>
            <data>
                <conditional_display>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <__types_id>admissions</__types_id>
            <__types_title>Admissions</__types_title>
            <hash>e972bf5efc53c0ad55352eb7c63db006</hash>
            <checksum>e972bf5efc53c0ad55352eb7c63db006</checksum>
        </field>
        <field>
            <id>fax</id>
            <slug>fax</slug>
            <type>textfield</type>
            <name>Fax</name>
            <description></description>
            <data>
                <repetitive>0</repetitive>
                <conditional_display>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <__types_id>fax</__types_id>
            <__types_title>Fax</__types_title>
            <hash>b038b5c1b08c91492831a4fd61d61a4d</hash>
            <checksum>b038b5c1b08c91492831a4fd61d61a4d</checksum>
        </field>
        <field>
            <id>degrees</id>
            <slug>degrees</slug>
            <type>textfield</type>
            <name>Degrees</name>
            <description></description>
            <data>
                <repetitive>0</repetitive>
                <is_new>1</is_new>
                <conditional_display>
                    <relation>AND</relation>
                    <custom></custom>
                </conditional_display>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <__types_id>degrees</__types_id>
            <__types_title>Degrees</__types_title>
            <hash>d4e421cbb6f619fe539f2ad220632649</hash>
            <checksum>d4e421cbb6f619fe539f2ad220632649</checksum>
        </field>
    </fields>
</types>